# Onescan

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  SECURITY_AUDIT.md  SECURITY_AUDIT_SUMMARY.txt  TestReadFile.java  TestReady.java  UPGRADE.md  burp-api-migration-review.md  migration-notes.md  pom.xml  prompt.md  test_fp_save.java
.agent/: CLEANUP-801-completion-report.md  CLEANUP-802-803-completion-report.md  CLEANUP-808-final-verification.md  FINAL_DECISION_REPORT.md  LEGACY-API-CLEANUP-report.md  LGC-002-report.md  MIGRATE-101-decision.md  MIGRATE-303-A-analysis.md  MIGRATE-303-analysis.md  MIGRATE-303-fix-report.md  MIGRATE-401-A-analysis.md  MIGRATE-401-B-completion-report.md  MIGRATE-401-B-summary.md  MIGRATE-401-C-analysis.md  MIGRATE-401-C-completion-report.md  MIGRATE-401-E-analysis.md  MIGRATE-601-integrity-report.md  MIGRATE-602-quality-review.md  MIGRATE-603-api-compliance-report.md  MIGRATE-701-final-verification.md  MIGRATION_FINAL_SUMMARY.md  MIGRATION_SUMMARY.md  P1_TASKS_COMPLETION_SUMMARY.md  README.md  RELEASE_NOTES_v2.2.0.md  RELEASE_NOTES_v2.2.1.md  STYLE-001_analysis.md  STYLE-004_completion.md  TECHNICAL_DEBT.md  TODO.md  add_phase6_tasks.py  analysis-fingerprint-table-width.md  analysis_report.md  api_mapping.md  api_quick_reference.md  api_usage_report.md  burp_api_usage.csv  code_review_report.md  code_review_report_20_commits.md  commit-message.txt  (+49 more)
.agent/reports/: ERR-001_completion.md
.agent/session_reports/: SYNC-001_fix_report.md
.claude/skills/code-review/: SKILL.md
.claude/skills/code-review/references/: burp-api-guide.md  output-patterns.md  workflows.md
.claude/skills/coding-style/: SKILL.md
.claude/skills/doc-query/: SKILL.md
.claude/skills/error-handling/: SKILL.md
.claude/skills/git-standards/: SKILL.md
.claude/skills/product/: SKILL.md
.claude/skills/structure/: SKILL.md
.claude/skills/tech/: SKILL.md
.claude/skills/testing/: SKILL.md
.github/: agent-driver.sh
.github/workflows/: claude-mcp-vibe-coding.yml
.kiro/specs/burp-api-migration/: README.md  compare_results.py  compatibility-test.sh  design.md  requirements.md  tasks.md
.kiro/specs/fingerprint-test-review/: CHANGELOG.md  VERSION_UPDATE.md  design.md  requirements.md  tasks.md
.kiro/steering/: index.md  product.md  structure.md  tech.md
extender/: pom.xml
extender/src/main/java/burp/: BurpExtender.java
extender/src/main/resources/: fp_config.json
extender/src/main/resources/i18n/: messages_en_US.properties
scripts/: compatibility-test.sh
src/main/java/burp/: BurpExtender.java
src/main/java/burp/common/adapter/: MessageEditorTabAdapter.java  RawEditorAdapter.java
src/main/java/burp/common/config/: ConfigContext.java  ConfigContextImpl.java  ConfigManager.java
src/main/java/burp/common/filter/: FilterRule.java  TableFilter.java  (+1 more)
src/main/java/burp/onescan/: OneScan.java
src/main/resources/: fp_config.yaml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/burp/onescan/: CharacterBodyEncodingTest.java  CharacterEncodingTest.java  CharacterHeaderEncodingTest.java  ConfigCompatibilityTest.java  MontoyaIntegrationTest.java
(+100 files in other folders)
